# LiBRUHry_

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cava/libruhry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cava/libruhry/: ItemsData.kt  MainActivity.kt
app/src/main/java/com/cava/libruhry/backend/: Constants.kt  EstraiInfoLibro.kt  GetBookData.kt  book_data.json
app/src/main/java/com/cava/libruhry/colorButtons/: CalendarColorButton.kt  GearColorButton.kt  PlusColorButton.kt
app/src/main/java/com/cava/libruhry/compose/: BookList.kt  CameraView.kt  DateField.kt  HomeView.kt  IsbnFormView.kt  MainView.kt  Modifiers.kt  NewBookView.kt  Pages.kt  PaletteGenerator.kt
app/src/main/java/com/cava/libruhry/dao/: AuthorDao.kt  BookDao.kt  CategoryDao.kt  LiBRUHryDatabase.kt  PersonDao.kt
app/src/main/java/com/cava/libruhry/dao/relationship/: BookAuthorCrossRefDao.kt  BookCategoryCrossRefDao.kt  BookPersonCrossRefDao.kt
app/src/main/java/com/cava/libruhry/dataclass/: Author.kt  Book.kt  BookData.kt  Category.kt  Person.kt
app/src/main/java/com/cava/libruhry/dataclass/relationship/: BookAuthorCrossRef.kt  BookCategoryCrossRef.kt  BookPersonCrossRef.kt
app/src/main/java/com/cava/libruhry/scanner/: AnalyzerType.kt  BarCodeAnalyzer.kt  OnBarcodeDetectedListener.kt
app/src/main/java/com/cava/libruhry/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cava/libruhry/viewmodel/: LiBRUHryEvent.kt  LiBRUHryState.kt  LiBRUHryViewModel.kt  PermissionDialog.kt  SortType.kt
app/src/main/res/drawable/: house.xml  jake.xml  outline_home.xml  outline_house.xml  outline_jake.xml  outline_user.xml  outline_walter.xml  person.xml  user.xml  walter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cava/libruhry/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
